[gd_scene load_steps=22 format=3 uid="uid://bvinkmovoh8wi"]

[ext_resource type="Script" path="res://Scenes/House.gd" id="1_10868"]
[ext_resource type="Script" path="res://Scenes/Floor.gd" id="1_wccg7"]
[ext_resource type="Texture2D" uid="uid://cnkbqtwcdae0r" path="res://Assets/Exported Art Assets/Sky_1920.png" id="2_4ikgm"]
[ext_resource type="PackedScene" uid="uid://du64xn58fpcg7" path="res://Entities/Grandma.tscn" id="2_p0sr7"]
[ext_resource type="PackedScene" uid="uid://ps4cxwre5kc8" path="res://Entities/Child.tscn" id="3_3rqlv"]
[ext_resource type="Script" path="res://Entities/Teleporter/TeleporterControl.gd" id="3_a7qii"]
[ext_resource type="Texture2D" uid="uid://c65tejhnaw8jx" path="res://Assets/Exported Art Assets/House_1920.png" id="3_br7c7"]
[ext_resource type="Script" path="res://Scenes/TurnAround.gd" id="4_wh21w"]
[ext_resource type="Script" path="res://Entities/Teleporter/Teleporter.gd" id="4_y2amr"]
[ext_resource type="PackedScene" uid="uid://8jcxv0i1jpm1" path="res://Entities/Obstacles/Ball.tscn" id="8_4pnpt"]
[ext_resource type="PackedScene" uid="uid://hs1dqxfb3ecd" path="res://Entities/Obstacles/Toys.tscn" id="9_eflka"]
[ext_resource type="Texture2D" uid="uid://dpm6s8qq520d" path="res://Assets/Exported Art Assets/Doors & Collums_1920.png" id="10_3qlhw"]
[ext_resource type="PackedScene" uid="uid://dmq7vv43rf1su" path="res://Entities/Obstacles/Box.tscn" id="10_w4da1"]
[ext_resource type="Texture2D" uid="uid://347h3q17od7w" path="res://Assets/Exported Art Assets/TIMER/Timer - Base Bar.png" id="11_p7bvg"]
[ext_resource type="Texture2D" uid="uid://bedjdktdytso7" path="res://Assets/Exported Art Assets/TIMER/Timer - Fading Color.png" id="12_l5m0e"]
[ext_resource type="Texture2D" uid="uid://bicw8nvw0ked5" path="res://Assets/Exported Art Assets/TIMER/Timer - Border Only.png" id="13_f5vb3"]
[ext_resource type="PackedScene" uid="uid://bn6lbh3lxb7ib" path="res://Globals/Fullscreen.tscn" id="17_qip0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tj4fa"]
size = Vector2(1921, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27bqp"]
size = Vector2(179.563, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s33pp"]
size = Vector2(20, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpovl"]
size = Vector2(8.16663, 698.167)

[node name="House" type="Node2D"]
script = ExtResource("1_10868")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_4ikgm")

[node name="HouseBackground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_br7c7")

[node name="Floor1" type="StaticBody2D" parent="."]
position = Vector2(0, 1034)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wccg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor1"]
position = Vector2(973, -11)
shape = SubResource("RectangleShape2D_tj4fa")

[node name="Floor2" type="StaticBody2D" parent="."]
position = Vector2(0, 749)
script = ExtResource("1_wccg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor2"]
position = Vector2(960.5, -8.5)
shape = SubResource("RectangleShape2D_tj4fa")

[node name="Floor3" type="StaticBody2D" parent="."]
position = Vector2(0, 464)
script = ExtResource("1_wccg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor3"]
position = Vector2(960.5, 0)
shape = SubResource("RectangleShape2D_tj4fa")

[node name="Wall1" type="StaticBody2D" parent="."]
position = Vector2(272, 636)
rotation = 1.5708
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wccg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall1"]
position = Vector2(-271, -124.999)
shape = SubResource("RectangleShape2D_27bqp")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1462, 1195)
rotation = 1.5708
collision_layer = 4
collision_mask = 3
script = ExtResource("1_wccg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2(-271, -124.999)
shape = SubResource("RectangleShape2D_27bqp")

[node name="TurnAround" type="Area2D" parent="."]
position = Vector2(401, 387)
script = ExtResource("4_wh21w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnAround"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_s33pp")

[node name="TurnAround2" type="Area2D" parent="."]
position = Vector2(1583, 940)
script = ExtResource("4_wh21w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TurnAround2"]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_s33pp")

[node name="Child1" parent="." instance=ExtResource("3_3rqlv")]
position = Vector2(825, 731)
scale = Vector2(1.8, 1.8)
child_id = 1

[node name="Ball2" parent="." instance=ExtResource("8_4pnpt")]
position = Vector2(653, 447)
scale = Vector2(0.12, 0.12)

[node name="Child3" parent="." instance=ExtResource("3_3rqlv")]
position = Vector2(912, 1013)
scale = Vector2(1.8, 1.8)
child_id = 3

[node name="Grandma" parent="." instance=ExtResource("2_p0sr7")]
position = Vector2(634, 731)
rotation = 3.14159
scale = Vector2(2.1, -2.1)
GRAVITY = 200.0
MOVE_SPEED = 150.0

[node name="Box" parent="." instance=ExtResource("10_w4da1")]
position = Vector2(1008, 987)
scale = Vector2(0.21, 0.21)

[node name="Child2" parent="." instance=ExtResource("3_3rqlv")]
position = Vector2(904, 454)
scale = Vector2(1.8, 1.8)
child_id = 2

[node name="Ball" parent="." instance=ExtResource("8_4pnpt")]
position = Vector2(993, 719)
scale = Vector2(0.12, 0.12)

[node name="Toys" parent="." instance=ExtResource("9_eflka")]
position = Vector2(1011, 430)
scale = Vector2(0.25, 0.25)

[node name="Box2" parent="." instance=ExtResource("10_w4da1")]
position = Vector2(1234, 985)
scale = Vector2(-0.21, 0.21)

[node name="TeleporterControl2_3" type="Node2D" parent="."]
position = Vector2(393, 201)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_a7qii")

[node name="Teleporter1" type="Area2D" parent="TeleporterControl2_3"]
position = Vector2(3913.33, 653.333)
script = ExtResource("4_y2amr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterControl2_3/Teleporter1"]
position = Vector2(193.337, -120)
shape = SubResource("RectangleShape2D_wpovl")

[node name="Marker2D" type="Marker2D" parent="TeleporterControl2_3/Teleporter1"]
position = Vector2(100.003, 190)

[node name="Teleporter2" type="Area2D" parent="TeleporterControl2_3"]
position = Vector2(-156.667, 1573.33)
script = ExtResource("4_y2amr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterControl2_3/Teleporter2"]
position = Vector2(66.667, -73.33)
shape = SubResource("RectangleShape2D_wpovl")

[node name="Marker2D" type="Marker2D" parent="TeleporterControl2_3/Teleporter2"]
position = Vector2(166.667, 193.337)

[node name="TeleporterControl1_2" type="Node2D" parent="."]
position = Vector2(393, 489)
scale = Vector2(0.3, 0.3)
script = ExtResource("3_a7qii")

[node name="Teleporter1" type="Area2D" parent="TeleporterControl1_2"]
position = Vector2(3863.33, 606.667)
script = ExtResource("4_y2amr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterControl1_2/Teleporter1"]
position = Vector2(243.337, -120)
shape = SubResource("RectangleShape2D_wpovl")

[node name="Marker2D" type="Marker2D" parent="TeleporterControl1_2/Teleporter1"]
position = Vector2(150.003, 200)

[node name="Teleporter2" type="Area2D" parent="TeleporterControl1_2"]
position = Vector2(-120, 1550)
script = ExtResource("4_y2amr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TeleporterControl1_2/Teleporter2"]
position = Vector2(43.3334, -73.3333)
shape = SubResource("RectangleShape2D_wpovl")

[node name="Marker2D" type="Marker2D" parent="TeleporterControl1_2/Teleporter2"]
position = Vector2(130, 196.667)

[node name="HouseForeground" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("10_3qlhw")

[node name="Timer" type="Node2D" parent="."]
position = Vector2(957, 52)
scale = Vector2(0.65, 0.65)

[node name="Background" type="Sprite2D" parent="Timer"]
texture = ExtResource("11_p7bvg")

[node name="Bar" type="Sprite2D" parent="Timer"]
position = Vector2(-1.53849, -1.53846)
texture = ExtResource("12_l5m0e")

[node name="Outline" type="Sprite2D" parent="Timer"]
texture = ExtResource("13_f5vb3")

[node name="ExtraSky" type="Polygon2D" parent="Timer"]
position = Vector2(13.8462, 3.07692)
color = Color(1, 0.878431, 0.858824, 1)
polygon = PackedVector2Array(-244.615, -50.7692, -244.615, 44.6154, -729.231, 46.1538, -720, -61.5385)

[node name="EndPos" type="Marker2D" parent="Timer"]
position = Vector2(-456.923, -1.53846)

[node name="Fullscreen" parent="." instance=ExtResource("17_qip0l")]
