[gd_scene load_steps=4 format=3 uid="uid://du64xn58fpcg7"]

[ext_resource type="Script" path="res://Entities/Grandma.gd" id="1_0xr2c"]
[ext_resource type="Texture2D" uid="uid://bte2271fbsyxk" path="res://Assets/Temporary/Green Rectangle1.png" id="1_wc1vr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vuly"]
size = Vector2(32, 64)

[node name="Grandma" type="CharacterBody2D"]
script = ExtResource("1_0xr2c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 2)
texture = ExtResource("1_wc1vr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4vuly")
