[gd_scene load_steps=82 format=3 uid="uid://du64xn58fpcg7"]

[ext_resource type="Script" path="res://Entities/Grandma.gd" id="1_0xr2c"]
[ext_resource type="Texture2D" uid="uid://bx7fqiv7roxqq" path="res://Assets/Exported Art Assets/Grandmother SPRITES/Compressed/Grandmother Idle.png" id="2_0ou3e"]
[ext_resource type="Texture2D" uid="uid://duix2dej8ru47" path="res://Assets/Exported Art Assets/Grandmother SPRITES/Compressed/Grandmother Jump.png" id="3_8p7gh"]
[ext_resource type="Script" path="res://Entities/TeleportIndicator.gd" id="3_q5kbw"]
[ext_resource type="Texture2D" uid="uid://deh26x6ae18e" path="res://Assets/Exported Art Assets/Grandmother SPRITES/Compressed/Grandmother Run.png" id="4_3s0qp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_44hl3"]
atlas = ExtResource("2_0ou3e")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqx0d"]
atlas = ExtResource("2_0ou3e")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s4v3"]
atlas = ExtResource("2_0ou3e")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6bir"]
atlas = ExtResource("2_0ou3e")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm6ex"]
atlas = ExtResource("2_0ou3e")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4cf"]
atlas = ExtResource("2_0ou3e")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbi7t"]
atlas = ExtResource("2_0ou3e")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlfhu"]
atlas = ExtResource("2_0ou3e")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox145"]
atlas = ExtResource("2_0ou3e")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ai7r"]
atlas = ExtResource("2_0ou3e")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqti"]
atlas = ExtResource("2_0ou3e")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2bhy"]
atlas = ExtResource("2_0ou3e")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_20nyi"]
atlas = ExtResource("2_0ou3e")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_73ipt"]
atlas = ExtResource("2_0ou3e")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_un0c1"]
atlas = ExtResource("2_0ou3e")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxajq"]
atlas = ExtResource("2_0ou3e")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_kotl1"]
atlas = ExtResource("2_0ou3e")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_weobm"]
atlas = ExtResource("2_0ou3e")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihfo"]
atlas = ExtResource("2_0ou3e")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_pms7o"]
atlas = ExtResource("2_0ou3e")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5rjq"]
atlas = ExtResource("2_0ou3e")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgfvj"]
atlas = ExtResource("2_0ou3e")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_thako"]
atlas = ExtResource("2_0ou3e")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3hkw"]
atlas = ExtResource("2_0ou3e")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tu7"]
atlas = ExtResource("3_8p7gh")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmpn5"]
atlas = ExtResource("3_8p7gh")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3hya"]
atlas = ExtResource("3_8p7gh")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve82k"]
atlas = ExtResource("3_8p7gh")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3kct"]
atlas = ExtResource("3_8p7gh")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyf36"]
atlas = ExtResource("3_8p7gh")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1th81"]
atlas = ExtResource("3_8p7gh")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_j50b3"]
atlas = ExtResource("3_8p7gh")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoy1"]
atlas = ExtResource("3_8p7gh")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_51eq0"]
atlas = ExtResource("3_8p7gh")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8njo"]
atlas = ExtResource("3_8p7gh")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n7xk"]
atlas = ExtResource("3_8p7gh")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_63leo"]
atlas = ExtResource("3_8p7gh")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58ku"]
atlas = ExtResource("3_8p7gh")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsvk1"]
atlas = ExtResource("3_8p7gh")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws44l"]
atlas = ExtResource("3_8p7gh")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6uw6"]
atlas = ExtResource("3_8p7gh")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k6ac"]
atlas = ExtResource("3_8p7gh")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_jj2ol"]
atlas = ExtResource("3_8p7gh")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hgwb"]
atlas = ExtResource("3_8p7gh")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg824"]
atlas = ExtResource("3_8p7gh")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnpld"]
atlas = ExtResource("3_8p7gh")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_07e27"]
atlas = ExtResource("3_8p7gh")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4bd4"]
atlas = ExtResource("3_8p7gh")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v73wg"]
atlas = ExtResource("4_3s0qp")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_u264c"]
atlas = ExtResource("4_3s0qp")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mjw"]
atlas = ExtResource("4_3s0qp")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gckn"]
atlas = ExtResource("4_3s0qp")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvryf"]
atlas = ExtResource("4_3s0qp")
region = Rect2(2000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak3x6"]
atlas = ExtResource("4_3s0qp")
region = Rect2(2500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y4qa"]
atlas = ExtResource("4_3s0qp")
region = Rect2(3000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwnkc"]
atlas = ExtResource("4_3s0qp")
region = Rect2(3500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hlcp"]
atlas = ExtResource("4_3s0qp")
region = Rect2(4000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hepp7"]
atlas = ExtResource("4_3s0qp")
region = Rect2(4500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pe6l"]
atlas = ExtResource("4_3s0qp")
region = Rect2(5000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4142"]
atlas = ExtResource("4_3s0qp")
region = Rect2(5500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hl1k"]
atlas = ExtResource("4_3s0qp")
region = Rect2(6000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_byar8"]
atlas = ExtResource("4_3s0qp")
region = Rect2(6500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1d78"]
atlas = ExtResource("4_3s0qp")
region = Rect2(7000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_bua4y"]
atlas = ExtResource("4_3s0qp")
region = Rect2(7500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p43c"]
atlas = ExtResource("4_3s0qp")
region = Rect2(8000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2is2"]
atlas = ExtResource("4_3s0qp")
region = Rect2(8500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2f1m"]
atlas = ExtResource("4_3s0qp")
region = Rect2(9000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4gws"]
atlas = ExtResource("4_3s0qp")
region = Rect2(9500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbjvu"]
atlas = ExtResource("4_3s0qp")
region = Rect2(10000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmmb"]
atlas = ExtResource("4_3s0qp")
region = Rect2(10500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxvm"]
atlas = ExtResource("4_3s0qp")
region = Rect2(11000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_de66l"]
atlas = ExtResource("4_3s0qp")
region = Rect2(11500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1mjn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqx0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s4v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6bir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm6ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbi7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlfhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox145")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ai7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2bhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20nyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73ipt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un0c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxajq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kotl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_weobm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pms7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5rjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgfvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thako")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3hkw")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmpn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3hya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve82k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3kct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyf36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1th81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j50b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51eq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8njo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n7xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63leo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsvk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws44l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6uw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k6ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj2ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hgwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnpld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07e27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4bd4")
}],
"loop": true,
"name": &"jumping",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v73wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u264c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gckn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvryf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak3x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y4qa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwnkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hlcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hepp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pe6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4142")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hl1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byar8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1d78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bua4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p43c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2is2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2f1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4gws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbjvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de66l")
}],
"loop": true,
"name": &"walking",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4vuly"]
size = Vector2(32, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ckb40"]
size = Vector2(4, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_68dqc"]
radius = 38.0132

[node name="Grandma" type="CharacterBody2D"]
script = ExtResource("1_0xr2c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -30)
scale = Vector2(0.14, 0.14)
sprite_frames = SubResource("SpriteFrames_b1mjn")
animation = &"idle"
frame_progress = 0.776726

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_4vuly")

[node name="TeleportIndicator" type="Area2D" parent="."]
position = Vector2(0, -32)
script = ExtResource("3_q5kbw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TeleportIndicator"]
shape = SubResource("RectangleShape2D_ckb40")

[node name="GiveRadius" type="Area2D" parent="."]
position = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GiveRadius"]
shape = SubResource("CircleShape2D_68dqc")
